<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.15.0" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rashtan.AuditStory.Dto">
      <HintPath>..\Rashtan.AuditStory.Dto\bin\Debug\netstandard2.0\Rashtan.AuditStory.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
