<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foq" Version="1.8.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestCompanyWorkflow.fs" />
    <Compile Include="TestUserProfileWorkflow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rashtan.AuditStory.Common\Rashtan.AuditStory.Common.fsproj" />
    <ProjectReference Include="..\..\Rashtan.AuditStory.Dto\Rashtan.AuditStory.Dto.fsproj" />
    <ProjectReference Include="..\..\Rashtan.AuditStory.Repository.Interface\Rashtan.AuditStory.Repository.Interface.csproj" />
    <ProjectReference Include="..\..\Rashtan.AuditStory.Workflows\Rashtan.AuditStory.Workflows.fsproj" />
    <ProjectReference Include="..\Test.Rashtan.AuditStory.DtoValidation\Test.Rashtan.AuditStory.DtoValidation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>