# Rashtan.AuditStory

./: .gitignore  Rashtan.AuditStory.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-lemon-dune-0d4887803.yml
.ionide/: symbolCache.db
backend/: Rashtan.AuditStory.sln
backend/Rashtan.AuditStory.API/: Dockerfile  Dockerfile.alpine  Program.cs  Rashtan.AuditStory.API.csproj  Startup.cs
backend/Rashtan.AuditStory.API/Controllers/: CategoryController.cs  ChecklistController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  FolderController.cs  FreeTrialController.cs  PaymentController.cs  PricingController.cs  StoryController.cs  UserProfileController.cs  UserStatusController.cs
backend/Rashtan.AuditStory.API/Properties/: launchSettings.json
backend/Rashtan.AuditStory.API/Utils/: UserBasedController.cs
backend/Rashtan.AuditStory.Common/: Common.fs  CsResult.fs  Rashtan.AuditStory.Common.fsproj
backend/Rashtan.AuditStory.DbModel/: Company.fs  Payment.fs  Rashtan.AuditStory.DbModel.fsproj  user.fs
backend/Rashtan.AuditStory.Dto/: Category.fs  Company.fs  Currency.fs  Email.fs  Payment.fs  Rashtan.AuditStory.Dto.fsproj  User.fs  Valuations.fs
backend/Rashtan.AuditStory.DtoDbMapper/: CompanyFromDbMapper.fs  CompanyToDbMapper.fs  Rashtan.AuditStory.DtoDbMapper.fsproj
backend/Rashtan.AuditStory.DtoValidation/: CompanyValidator.fs  PaymentValidator.fs  Rashtan.AuditStory.DtoValidation.fsproj  UserValidator.fs
backend/Rashtan.AuditStory.Email/: EmailService.cs  IEmailService.cs  Rashtan.AuditStory.Email.csproj  ServiceCollectionExtension.cs
backend/Rashtan.AuditStory.Functions/: Payment.cs  Rashtan.AuditStory.Functions.csproj  Startup.cs
backend/Rashtan.AuditStory.Functions.API/: Rashtan.AuditStory.Functions.API.csproj  Setup.cs
backend/Rashtan.AuditStory.Functions.API/Functions/: Calculations.cs  Category.cs  Checklist.cs  Company.cs  Country.cs  Email.cs  Payment.cs  Story.cs  UserProfile.cs  UserStatus.cs
backend/Rashtan.AuditStory.Functions.API/Utils/: Constants.cs  FunctionAppAuth0Authenticator.cs  FunctionRunner.cs  ResultHandler.cs  TokenAuthenticator.cs  UserInfo.cs
backend/Rashtan.AuditStory.MongoRepository/: Rashtan.AuditStory.MongoRepository.csproj  ServiceCollectionExtension.cs
backend/Rashtan.AuditStory.MongoRepository/Basic/: IMongoContext.cs  IMongoRepository.cs  MongoContext.cs  MongoRepository.cs  UserDataRepository.cs
backend/Rashtan.AuditStory.MongoRepository/Repositories/: CategoriesRepository.cs  ChecklistRepository.cs  CompanyProfileRepository.cs  CompanyStoryRepository.cs  CountriesRepository.cs  PaymentRepository.cs  UserProfileRepository.cs
backend/Rashtan.AuditStory.Payment/: Rashtan.AuditStory.Payment.fsproj
backend/Rashtan.AuditStory.PaymentGizmo/: PaymentGizmo.cs  Rashtan.AuditStory.PaymentGizmo.csproj
backend/Rashtan.AuditStory.PaypalPayment/: IPaypalService.cs  PaypalService.cs  Rashtan.AuditStory.PaypalPayment.csproj  ServiceCollectionExtension.cs
backend/Rashtan.AuditStory.Repository.Interface/: ICategoriesRepository.cs  IChecklistRepository.cs  ICompanyProfileRepository.cs  ICompanyStoryRepository.cs  ICountriesRepository.cs  IPaymentRepository.cs  IUserProfileRepository.cs  Rashtan.AuditStory.Repository.Interface.csproj
backend/Rashtan.AuditStory.Repository.Interface/Models/: Document.cs  UserDocument.cs
backend/Rashtan.AuditStory.Workflows/: CategoryWorkflow.fs  ChecklistWorkflow.fs  CompanyWorkflow.fs  CountryWorkflow.fs  PaymentWorkflow.fs  Rashtan.AuditStory.Workflows.fsproj  ServiceCollectionExtension.fs  UserProfileWorkflow.fs  UserStatusWorkflow.fs
backend/Test.Integration.Rashtan.AuditStory.EmailService/: Test.Integration.Rashtan.AuditStory.EmailService.csproj  TestEmailService.cs
backend/Tests/Test.Integration.Rashtan.AuditStory.MongoDatabase/: IntegrationTestBase.cs  MoqConfiguration.cs  Test.Integration.Rashtan.AuditStory.MongoDatabase.csproj  TestCompanyProfileRepository.cs  TestCompanyStoryRepository.cs  TestPaymentRepository.cs  TestUserProfileRepository.cs
backend/Tests/Test.Rashtan.AuditStory.DtoValidation/: Generators.fs  Test.Rashtan.AuditStory.DtoValidation.fsproj  TestCompanyValidator.fs
backend/Tests/Test.Rashtan.AuditStory.Workflows/: Test.Rashtan.AuditStory.Workflows.fsproj  TestCompanyWorkflow.fs  TestPaymentWorkflow.fs  TestUserProfileWorkflow.fs  TestUserStatusWorkflow.fs
frontend/rashtan-auditstory-tsclient/: .eslintrc.js  .gitignore  .yarnrc  Dockerfile  package.json  tslint.json
frontend/website/: Dockerfile  package.json
src/Rashtan.AuditStory.API/: Rashtan.AuditStory.API.csproj  Startup.cs
src/Rashtan.AuditStory.API/Controllers/: ChecklistController.cs  CompanyController.cs  CompanyProfileController.cs  FolderController.cs  PaymentController.cs  PricingController.cs  TickerController.cs  UserProfileController.cs  ValuesController.cs
src/Rashtan.AuditStory.API/Utils/: UserBasedController.cs
src/Rashtan.AuditStory.Common/: AsyncResult.fs  DateTimeProvider.fs  Rashtan.AuditStory.Common.fsproj  Result.fs
src/Rashtan.AuditStory.Dto/: Checklist.fs  Common.fs  Company.fs  Folder.fs  Payment.fs  Rashtan.AuditStory.Dto.fsproj  User.fs
src/Rashtan.AuditStory.DtoDbMapper/: CompanyMapper.fs  PaymentMapper.fs  UserMapper.fs
src/Rashtan.AuditStory.MongoRepository/: Rashtan.AuditStory.MongoRepository.csproj  ServiceCollectionExtension.cs
src/Rashtan.AuditStory.MongoRepository/Basic/: DataFilter.cs  IMongoRepository.cs  MongoContext.cs  MongoRepository.cs  UserDataRepository.cs
src/Rashtan.AuditStory.MongoRepository/Models/: Document.cs  IDocument.cs  UserDocument.cs
src/Rashtan.AuditStory.MongoRepository/Repositories/: CompanyProfileRepository.cs  FolderRepository.cs  PaymentRepository.cs  UserProfileRepository.cs
src/Rashtan.AuditStory.Repository.Interface/: ICompanyProfileRepository.cs  IFolderRepository.cs  IPaymentRepository.cs  IUserProfileRepository.cs  Rashtan.AuditStory.Repository.Interface.csproj
src/Rashtan.AuditStory.Repository.Interface/Models/: IDocument.cs
(+179 files in other folders)
