<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Checklist.fs" />
    <Compile Include="Company.fs" />
    <Compile Include="Payment.fs" />
    <Compile Include="User.fs" />
  </ItemGroup>

</Project>
