<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Rashtan.AuditStory.Dto">
      <HintPath>..\Rashtan.AuditStory.Dto\bin\Debug\netstandard2.0\Rashtan.AuditStory.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
