<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Valuations.fs" />
    <Compile Include="Company.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Payment.fs" />
    <Compile Include="Email.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
