<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CompanyWorkflow.fs" />
    <Compile Include="UserStatusWorkflow.fs" />
    <Compile Include="UserProfileWorkflow.fs" />
    <Compile Include="CategoryWorkflow.fs" />
    <Compile Include="CountryWorkflow.fs" />
    <Compile Include="ChecklistWorkflow.fs" />
    <Compile Include="PaymentWorkflow.fs" />
    <Compile Include="ServiceCollectionExtension.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rashtan.AuditStory.Common\Rashtan.AuditStory.Common.fsproj" />
    <ProjectReference Include="..\Rashtan.AuditStory.DtoValidation\Rashtan.AuditStory.DtoValidation.fsproj" />
    <ProjectReference Include="..\Rashtan.AuditStory.Dto\Rashtan.AuditStory.Dto.fsproj" />
    <ProjectReference Include="..\Rashtan.AuditStory.Repository.Interface\Rashtan.AuditStory.Repository.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
